# portal-new

./: .gitignore
RBAC/back/: pom.xml
RBAC/back/src/main/java/com/wk/rbac/: MainStarter.java
RBAC/back/src/main/java/com/wk/rbac/config/: DruidConfig.java  SwaggerConfig.java
RBAC/back/src/main/java/com/wk/rbac/constant/: FieldConstant.java
RBAC/back/src/main/java/com/wk/rbac/entity/bo/: AuthAdd.java  AuthQuery.java  RoleAdd.java  RoleQuery.java  UserAdd.java  UserQuery.java
RBAC/back/src/main/java/com/wk/rbac/entity/po/: RbAuthority.java  RbMenu.java  RbRole.java  RbUser.java
RBAC/back/src/main/java/com/wk/rbac/entity/vo/: RbMenuVo.java  UserVo.java
RBAC/back/src/main/java/com/wk/rbac/globalEx/: ExceptionHandler.java
RBAC/back/src/main/java/com/wk/rbac/sys/controller/: AuthorityController.java  MenuController.java  RoleController.java  UserController.java
RBAC/back/src/main/java/com/wk/rbac/sys/mapper/auth/: AuthorityMapper.java
RBAC/back/src/main/java/com/wk/rbac/sys/mapper/menu/: MenuMapper.java
RBAC/back/src/main/java/com/wk/rbac/sys/mapper/role/: RoleMapper.java
RBAC/back/src/main/java/com/wk/rbac/sys/mapper/user/: UserMapper.java
RBAC/back/src/main/java/com/wk/rbac/sys/service/: AuthorityService.java  BaseOperate.java  MenuService.java  RoleService.java  UserService.java
RBAC/back/src/main/java/com/wk/rbac/sys/service/impl/: AuthorityServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
RBAC/back/src/main/java/com/wk/rbac/util/: DbScriptUtil.java  ExUtil.java  JsonUtil.java  ResponseUtil.java  ValidateUtil.java
RBAC/back/src/main/resources/: application.yml  db.properties  db.sql  db_operate.sql
RBAC/back/src/main/resources/mapper/: AuthorityMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
RBAC/back/src/main/resources/note/: swagger.txt
RBAC/back/src/test/java/com/wk/: BaseTest.java  exceptionTest.java
RBAC/back/src/test/java/com/wk/Mapper/: AuthMapperTest.java  MenuMapperTest.java  RoleMapperTest.java  UserMapperTest.java
RBAC/doc/: 1-库表设计.md  2-菜单-接口.md  3-用户-接口.md  4-角色接口.md  5-权限接口.md
RBAC/vue/: 1-库表设计.md  README.md  index.html  package.json
RBAC/vue/src/: App.vue  main.js
RBAC/vue/src/css/: common.scss
RBAC/vue/src/http/: axios.js  global_config.js
RBAC/vue/src/router/: index.js  permission.js
RBAC/vue/src/store/: index.js
html/: 27-before-after.html  emmet-demo.html  emmet-synctax.txt  freemarker指令.txt
html/bootstrap/: layout.html  main.html
html/bootstrap/alert(警告框)/: alert1.html  alert2.html  alert3.html
html/bootstrap/badge(徽章)/: badge1.html
html/bootstrap/blog/: sidebar.css  sidebar.html  sidebar.js
html/bootstrap/breadcrumb/: breadcrumb.html
html/bootstrap/jumbotron(巨幕)/: jumb1.html
html/bootstrap/list(列表)/: list1.html  list2.html  list3.html  list4.html  list5.html  list6.html
html/bootstrap/media-object(媒体对象)/: mediaObj1.html  mediaObj2.html  medisObj3.html
html/bootstrap/modal(模态框)/: modal1.html
html/bootstrap/nav(标签页)/: nav1.html  nav2.html  nav3.html  nav4.html  nav5.html  nav6.html  nav7.html
html/bootstrap/navbar(导航条)/: navbar1.html  navbar2-form.html
html/bootstrap/pageinfo/: page1.html  page2.html  page3.html
html/bootstrap/pane/: pane1.html  pane2.html  panel3.html  panel4.html
html/bootstrap/processBar(进度条)/: processBar2.html  processbar1.html  progressbar3.html  progressbar4.html
html/bootstrap/well/: well.html
html/bootstrap/缩略图/: img1.html  img2.html
html/pink/: 选择器权重.txt
html/pink/html/: 1-超链接.html  10-float布局.html  11-float布局2.html  12.cleartfloat.html  13-三角.html  14-三角.html  15-shadow.html  15.1shadow.html  16-pager.html  17-轮廓.html  18-当行文字省略.html  19-多行省略号显示.html  2-小米demo.html  20-直角三角形.html  21-京东价格.html  22-html5-newtag.html  23-video.html  24-audio.html  25-inputnewtag.html  26-nth-child.html  28-filter.html  28-伪元素字体图标.html  29-calc.html  3-五彩导航栏.html  30-css3过渡.html  31-2D.html  4-新浪导航栏.html  5-auto.html  6-嵌套塌陷问题.html  7-综合案例-图片和信息.html  8-小米产品.html  9-綜合案例快報佈局.html  tagDesc.txt  综合案例-新闻页面.html
html/pink/html/css3进阶/: 01-伪元素选择器.html  02-2D位移.html  03-让盒子居中对齐.html  04-2D转换之旋转.html  05-三角旋转.html  06-设置旋转中心点.html  07-旋转中心点案例.html  08-2D旋转之缩放.html  09-图片缩放案例.html  10-分页按钮.html  11-2D转换综合转换.html  12-基本动画属性.html  13-动画序列.html  14-大数据热图.html  15-速度曲线.html  16-奔跑的大熊.html  17-3D转换.html  18-x轴旋转.html  19-rotateY.html  20-rotate3D.html  21-transform-style.html  22-两面翻转的盒子.html  23-3D导航栏.html  24-旋转木马.html
html/pink/html/flex/: 01-flex1.html  02-flex-主轴方向.html  03-flex换行.html  04-主轴排列方式.html  04-多行对齐.html  06-flex-flow复合属性.html  07-flex-份数.html  08-align-self----order.html  10-颜色渐变.html
html/pink/html/flexExample/: index.html  linerColor.html
html/pink/html/less/: myless.css  myless.less  syntax.txt
html/pink/html/rem/: 01-rem.html  02-media.html  03-media2.html  04-media.html  05-media.html  640.css
html/pink/html/rem-苏宁/: index.html
html/pink/html/京东移动/: index.html
html/pink/html/学成网/: index.html  style.css
html/pink/layout/shengbei/: 1-shengbei.html  2-shegnbei2.html  3-shengbei3.html  4-shengbei.html  (+1 more)
mango-ui/: index.html  package-lock.json  package.json
mango-ui/src/: App.vue  main.js
mango-ui/src/components/: Vbutton.vue  Vcarousels.vue  vAlter.vue  vAvatar.vue  vBacktop.vue  vBadge.vue  vBreadcrumb.vue  vCalendar.vue  vCollapse.vue  vColorpicker.vue  vDatepicker.vue  vDatetimepicker.vue  vDialog.vue  vDivider.vue  vDropdown.vue  vForm.vue  vLoading.vue  vMessage.vue  vMessagebox.vue  vNotification.vue  vPopconfirm.vue  vPopover.vue  vProcess.vue  vSteps.vue  vTable.vue  vTabs.vue  vTag.vue  vTimeline.vue  vTimepicker.vue  vTooltip.vue  vTransfer.vue  vTree.vue  vUpload.vue  vcascader.vue  vcheckbox.vue  vinput.vue  vinputnumber.vue  vlink.vue  vpageheader.vue  vpagination.vue  (+5 more)
mango-ui/src/data/: menuList.js
mango-ui/src/http/: axios.js  globalConfig.js
mango-ui/src/mock/: mock.js
mango-ui/src/router/: index.js  permission.js
mango-ui/src/store/: index.js
mango-ui/src/views/: 404.vue  HelloWorld.vue  Home.vue  Index.vue  Login.vue  NavLeft.vue  leftMenu.vue  vBread.vue
(+13 files in other folders)
